server.port=6817
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.cz2bopkilvvp.us-east-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=masterUsername
spring.datasource.password=wangwang123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true